spring.application.name=Apartment_Management
spring.datasource.url=jdbc:sqlserver://DESKTOP-ATI6PBQ:1433;databaseName=ApartmentManagement;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.type=TRACE
spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
